spring.application.name=HivSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sum25_swp391_hiv;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

# SQL Server configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.fomat_sql=true
server.port=8080

# ==== GOOGLE OAUTH2 ====
spring.security.oauth2.client.registration.google.client-id=522825161703-h1ic0eeorhte2jfpro84teu32vru11vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# provider URLs (Google default)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.users-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.users-name-attribute=sub

# Custom login success or failure (optional)
spring.security.oauth2.client.client-name=Google

# Gmail SMTP Address
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nd170504@gmail.com
spring.mail.password=klwtpefuojxfslcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50
